<ul
ref={imageListRef}
className="relative h-[20rem] group hover:flex hover:gap-4 hover:overflow-x-auto"
>
{/* ease-[cubic-bezier(0.05, 0.43, 0.25, 0.95)] duration-700 */}

{HeroImages.map((image) => (
<li
key={image.src}
className="w-[90%] min-w-[90%] mx-auto h-[18.875rem] absolute top-0 left-1/2
-translate-x-1/2 origin-left group-hover:origin-center group-hover:static group-hover:translate-x-0
ease-[cubic-bezier(0.05, 0.43, 0.25, 0.95)] duration-700"
style={{
rotate: !hover ? `${image.rotate}deg` : "0deg",
zIndex: `${image.index}`,
}}
>
<img
className="w-full h-full object-cover object-center"
src={image.src}
alt="Hero Image"
/>
</li>
))}
</ul>